.character-card {
  width: 350px;
  padding: 0.5rem;
  height: 230px;
  color: white;
  background-color: #504c64;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
}

.character-info {
  display: flex;
  max-height: 90%;
  width: 100%;
  padding: 2px;
}

.details {
  font-size: 14px;
  width: 80%;
  padding-left: 10px;
  height: 186px;
}

.details p {
  padding-top: 7px;
}

.entries {
  display: flex;
  margin-bottom: 10px;
}

.left-column {
  padding-right: 20px;
  width: 50%;
  color: #ccc;
}

.right-column {
  padding-right: 10px;
  width: 50%;
}

.character-actions {
  width: 75%;
  height: 30px;
  text-align: right;

  button {
    color: white;
    border-radius: 6px;
    font-weight: bold;
    margin: auto;
    cursor: pointer;
    max-height: 100%;
    width: 76px;
    height: 100%;
    font-size: 14px;
    text-align: center;
    border: transparent;
    display: inline-block;
  }
}

.item {
  width: 150px;
  height: 120px;
  min-height: 120px;
  margin: 3px;
  border: 3px solid white;
  border-radius: 12px;

  img {
    border-radius: 7px;
    width: 100%;
    height: 100%;
  }
}

// .item img {
//   border-radius: 7px;
//   width: 100%;
//   height: 100%;
// }
